
spring.datasource.url = jdbc:mysql://localhost:3306/Dia27Manana
spring.datasource.username = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true

spring.mail.host= smtp.mailtrap.io
spring.mail.port= 587
spring.mail.username= aa84f8ef5b7bc6
spring.mail.password= 5e0c7ef5dfd4e6
